# tencentIm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/tencentim/: MainActivity.java  TencentImConstants.java
app/src/main/java/com/luffy/tencentim/constants/: TencentImConstants.java
app/src/main/java/com/luffy/tencentim/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tencentimlib/: build.gradle  proguard-rules.pro
tencentimlib/src/main/: AndroidManifest.xml
tencentimlib/src/main/java/com/luffy/tencentimlib/business/: TencentImGroupBusiness.java  TencentImInitBusiness.java  TencentImLoginBusiness.java  TencentImPushBusiness.java  TencentImUserBusiness.java
tencentimlib/src/main/java/com/luffy/tencentimlib/helper/: ChatGroupMemberHelper.java  ChatGroupView.java  ChatPresenter.java  ChatRoomView.java  MessageEvent.java
tencentimlib/src/main/java/com/luffy/tencentimlib/model/: ImApiMessageBean.java  ImChatMessageBean.java  ImGroupMemberBean.java
tencentimlib/src/main/res/drawable/: im_bg_content_self.xml  im_bg_content_sender.xml  im_bg_system.xml  im_relation_counselor.xml
tencentimlib/src/main/res/layout/: include_chat_time.xml  item_chat_mine.xml  item_chat_others.xml  item_chat_system.xml
tencentimlib/src/main/res/values/: colors.xml  dimens.xml
tencentimlib/src/main/res/values-1152x735/: lay_x.xml  lay_y.xml
tencentimlib/src/main/res/values-1232x800/: lay_y.xml
tencentimlib/src/main/res/values-1776x1080/: lay_y.xml
tencentimlib/src/main/res/values-1794x1080/: lay_y.xml
tencentimlib/src/main/res/values-1824x1200/: lay_y.xml
tencentimlib/src/main/res/values-1920x1200/: lay_x.xml
tencentimlib/src/main/res/values-2339x1440/: lay_y.xml
tencentimlib/src/main/res/values-2392x1440/: lay_y.xml
tencentimlib/src/main/res/values-2560x1600/: lay_x.xml
tencentimlib/src/main/res/values-4500x3200/: lay_x.xml  lay_y.xml
tencentimlib/src/main/res/values-667x375/: lay_x.xml  lay_y.xml
tencentimlib/src/main/res/values-960x640/: lay_x.xml
