<?xml version="1.0" encoding="utf-8"?><!--IM聊天室-我的消息-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--时间-->
    <include layout="@layout/include_chat_time" />

    <!--内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15"
        android:paddingLeft="@dimen/y15"
        android:paddingRight="@dimen/y15">

        <!--头像-->
        <ImageView
            android:id="@+id/img_head_portrait"
            android:layout_width="@dimen/y45"
            android:layout_height="@dimen/y45"
            android:layout_alignParentRight="true"
            android:src="@drawable/im_default_self" />

        <!--内容-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_head_portrait"
            android:gravity="right"
            android:orientation="vertical">

            <!--文本内容-->
            <TextView
                android:id="@+id/txt_send_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y55"
                android:layout_marginRight="@dimen/y10"
                android:layout_marginTop="@dimen/y15"
                android:autoLink="web"
                android:background="@drawable/im_bg_content_self"
                android:lineSpacingExtra="@dimen/y3"
                android:paddingBottom="@dimen/x10"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13"
                android:paddingTop="@dimen/x10"
                android:textColor="@color/color_FFFFFF"
                android:textColorLink="@color/color_FFFFFF"
                android:textSize="@dimen/text_size_15"
                tools:text="您好，请问有什么可以帮您的吗？" />

            <!--图片内容-->
            <ImageView
                android:id="@+id/img_send_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/y5"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/x145"
                tools:src="@drawable/im_camera" />

        </LinearLayout>

    </RelativeLayout>

    <!--分割线-->
    <View
        android:id="@+id/item_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y15" />

</LinearLayout>