<?xml version="1.0" encoding="utf-8"?><!--IM聊天室-小希管家的消息-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--时间-->
    <include layout="@layout/include_chat_time" />

    <!--内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/y15"
        android:background="@drawable/im_bg_system"
        android:padding="@dimen/y15">

        <!--头像-->
        <ImageView
            android:id="@+id/img_head_portrait"
            android:layout_width="@dimen/y44"
            android:layout_height="@dimen/y44"
            android:layout_centerVertical="true"
            android:src="@drawable/im_default_sender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y15"
            android:layout_toRightOf="@+id/img_head_portrait"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--关系-->
                <TextView
                    android:id="@+id/txt_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x6"
                    android:background="@drawable/im_relation_counselor"
                    android:paddingLeft="@dimen/x2"
                    android:paddingRight="@dimen/x2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15"
                    android:visibility="gone"
                    tools:text="其他" />

                <!--发送者名字-->
                <TextView
                    android:id="@+id/txt_send_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    tools:text="小希留学管家" />

            </LinearLayout>

            <!--文本内容-->
            <TextView
                android:id="@+id/txt_send_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_15"
                tools:text="文本内容" />

        </LinearLayout>

    </RelativeLayout>

    <!--分割线-->
    <View
        android:id="@+id/item_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y15" />

</LinearLayout>