#############################################
#
# 一、对于一些基本指令的添加
#
#############################################

#############################################
#
# 二、Android开发中一些需要保留的公共部分
#
#############################################

#############################################
#
# 三、自身项目相关处理（必须的，否则出问题-包括：实体类）
# 在开发的时候我们可以将所有的实体类放在一个包内，这样我们写一次混淆就行了。
#
#############################################

#############################################
#
# 四、处理第三方依赖库
#
#############################################
# 腾讯IM
-keep class com.tencent.** { *; }

# 实体类
-keep class com.luffy.tencentimlib.model.** { *; }
-keepclassmembers class com.luffy.tencentimlib.model.** { *; }